source = themes/Kanagawa/dragon.conf
source = configs/animations.conf
source = configs/appearance.conf
source = configs/defaultApps.conf
source = configs/keybinds.conf
source = configs/env.conf
source = configs/execs.conf
source = configs/input.conf
source = configs/monitors.conf
source = configs/permissions.conf
source = configs/wrules.conf
