{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": "   ",
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "red",
    },
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "red", // Kanagawa Dragon Red #c4746e
    },
    {
      "type": "kernel",
      "key": "KER  ",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "PKG  ",
      "keyColor": "red",
    },
    {
      "type": "shell",
      "key": "SH   ",
      "keyColor": "red",
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "blue", // Kanagawa Dragon Blue #7fb4ca
    },
    // {
    //   "type": "theme",
    //   "key": "THEME",
    //   "keyColor": "blue",
    // },
    // {
    //   "type": "icons",
    //   "key": "ICON ",
    //   "keyColor": "blue",
    // },
    // {
    //   "type": "font",
    //   "key": "FONT ",
    //   "keyColor": "blue",
    // },
    // {
    //   "type": "cursor",
    //   "key": "CURS ",
    //   "keyColor": "blue",
    // },
    {
      "type": "terminal",
      "key": "TERM ",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU  ",
      "keyColor": "green", // Kanagawa Dragon Green #8a9a7b
    },
    {
      "type": "gpu",
      "key": "GPU  ",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "RAM  ",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "DISK ",
      "keyColor": "green",
    },
    "break",
    "colors",
  ],
}
