#####################
###  APPEARANCE   ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 8
    gaps_out = 16

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary $on_primary_container 45deg
    col.inactive_border = $surface $surface_container_high 45deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 12
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.82
    inactive_opacity = 0.75

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = true
        noise = 0.05
        contrast = 1.1
        brightness = 1.0
        vibrancy = 0.4
        popups = true
    }
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}
misc {
    vfr = false
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = false
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
}


# mini fix
cursor {
    no_hardware_cursors = true
}
