#############################
### ENVIRONMENT VARIABLES ###
#############################

# ---- Cursor ----
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,WhiteSur-cursors

# ---- NVIDIA GPU ----
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only

# ---- Electron / Chromium ----
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# ---- Firefox ----
env = MOZ_ENABLE_WAYLAND,1

# ---- GTK Theme ----
env = GTK_THEME,Colloid-Dark-kanagawaDragon
env = ADW_DISABLE_PORTAL,1

# ---- QT Settings ----
env = QT_QPA_PLATFORMTHEME,qt5ct:qt6ct
env = QT_STYLE_OVERRIDE,kvantum
