##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }

##############################
### POPUP WINDOW RULES ###
##############################

# Browser extension popups
windowrule {
    name = browser-extension-popups
    match:title = ^(.*)(Extension|extension)(.*)$
    match:float = true

    float = true
    center = true
    size = 500 600
}

# File picker/open file dialogs
windowrule {
    name = file-dialogs
    match:title = ^(Open File|Save File|Select File|Choose File).*$

    float = true
    center = true
    size = 900 600
}

windowrule {
    name = file-dialogs-gtk
    match:class = ^(org.gtk.Gtk3.FileChooserDialog|org.gtk.Gtk4.FileChooserDialog)$

    float = true
    center = true
    size = 900 600
}

# Minecraft launcher logs
windowrule {
    name = minecraft-launcher-logs
    match:title = ^(Minecraft.*Log|Console|Launcher Console).*$

    float = true
    center = true
    size = 800 600
}

windowrule {
    name = minecraft-launcher-specific
    match:class = ^(minecraft-launcher)$
    match:title = ^(Console|Log).*$

    float = true
    center = true
    size = 800 600
}

# Steam popups and dialogs
windowrule {
    name = steam-popups
    match:class = ^(steam)$
    match:title = ^(Friends List|Steam - News|Steam Guard|Special Offers).*$

    float = true
    center = true
}

windowrule {
    name = steam-small-dialogs
    match:class = ^(steam)$
    match:title = ^(Screenshot|Steam settings|Properties).*$

    float = true
    center = true
    size = 700 500
}

windowrule {
    name = steam-downloads
    match:class = ^(steam)$
    match:title = ^(Steam - Downloads).*$

    float = true
    center = true
    size = 800 400
}

# Disable opacity and blur for fullscreen windows (e.g., games)
windowrule {
    name = fullscreen-no-effects
    match:fullscreen = true

    opacity = 1.0
}

# for vivaldi
# for vivaldi
windowrule {
    name = vivaldi-settings
    match:class = ^(vivaldi-stable)$
    match:title = ^(Vivaldi Settings:.*)$

    float = true
    center = true
    size = 700 500
}
