{
  // Clock Configuration
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}",
  },

  // Media Configuration
  "mpris": {
    "format": "{player_icon} {dynamic} {status_icon}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "title-len": 25,
    "artist-len": 20,
    "dynamic-len": 50,
    "player": "spotify",
    "player-icons": {
      "default": "🎵",
      "spotify": "",
    },
    "status-icons": {
      "paused": "",
      "playing": " ",
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-separator": " - ",
    "ignore-player": [],
  },

  // Cava Configuration
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "♪ {}",
  },

  // Hyprland Workspaces Configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-window-separator": " ",
    "format-icons": {
      "1": "",
      "2": "󰙯",
      "3": "",
      "4": "",
      "5": "",
    },
    "persistent-workspaces": {
      "*": 5,
      "eDP-1": 5,
    },
  },

  // Network Configuration
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  // Audio Configuration
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "󰕾",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "󰝟",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  // Battery Configuration
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  // Tray Configuration
  "tray": {
    "icon-size": 21,
    "spacing": 5,
  },

  // Power Profile Configuration
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  // Notification configuration
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // Power Configuration
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on_click": "wlogout",
  },
}
